// example config
//
// comments begin with // and may appear anywhere

// the generated image will be named after the config file, without the .conf

// parents
//
// List parent configs to read in relative or absolute paths. You may include
// multiple parents in list order seperated by spaces

// packages
//
// List packages available via apt-get to install. You may list multiple
// packages seperated by spaces.
packages = "linux-headers-amd64 linux-image-amd64 isc-dhcp-client openssh-server netbase ntp vim less"

// network utils
packages = "net-tools telnet netcat-openbsd iputils-ping curl wget ethtool traceroute dnsutils tcpdump"

// overlay
//
// Specify an overlay directory to copy onto the image the overlay will be
// copied into the root of the image, so <your overlay path>/etc will go into
// /etc on the image the overlay path can be relative or absolute. Relative
// paths are interpretted relative to the config file.
overlay = "default_overlay"

// postbuild
//
// A newline seperated list of post-build commands to execute in a chroot
// environment. Commands are run with bash, so all bash syntax should work. The
// postbuild script is run as a whole, so local variables and other bash-isms
// work.
postbuild = `
	# by default, allow passwordless root log in
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root

	# clean out apt's cache
	apt clean
`
