// minirouter in a container
parents = "default_amd64.conf"

// minirouter needs
packages = "dnsmasq bird"

overlay = "minirouter_container_overlay"

postbuild = `
	echo "minirouter_container built with vmbetter on $(date)" > /etc/motd
`
